// !$*UTF8*$!
{
	BAA7349B13D71A2C00FB9E37 /* Simple Example */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Simple Example";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BAA734C113D71A3400FB9E37 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BAA734C213D71A3400FB9E37 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BAA734C413D71A7E00FB9E37 /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 2430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3744}";
		};
	};
	BAA7352313D71A7E00FB9E37 /* ofxBox2dJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1956}";
		};
	};
	BAA7352513D71A7E00FB9E37 /* ofxBox2dPolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 4035}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{974, 1477}";
		};
	};
	BAA7352613D71A7E00FB9E37 /* ofxBox2dPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1246}";
		};
	};
	BAA7352713D71A7E00FB9E37 /* ofxBox2dPolygonUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 7230}}";
			sepNavSelRange = "{7879, 0}";
			sepNavVisRange = "{7102, 1848}";
		};
	};
	BAA7355A13D71AA700FB9E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAA734C413D71A7E00FB9E37 /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3744;
		vrLoc = 0;
	};
	BAA7359B13D71B2A00FB9E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAA7359C13D71B2A00FB9E37 /* ofPolyline.h */;
		name = "ofPolyline.h: 10";
		rLen = 19;
		rLoc = 163;
		rType = 0;
		vrLen = 2427;
		vrLoc = 0;
	};
	BAA7359C13D71B2A00FB9E37 /* ofPolyline.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofPolyline.h;
		path = /Users/tvanderlin/OpenFrameworks/dev/libs/openFrameworks/graphics/ofPolyline.h;
		sourceTree = "<absolute>";
	};
	BAA7359D13D71B2A00FB9E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAA7352713D71A7E00FB9E37 /* ofxBox2dPolygonUtils.h */;
		name = "ofxBox2dPolygonUtils.h: 270";
		rLen = 0;
		rLoc = 7923;
		rType = 0;
		vrLen = 1980;
		vrLoc = 7032;
	};
	BAA7359E13D71B2A00FB9E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAA7352313D71A7E00FB9E37 /* ofxBox2dJoint.cpp */;
		name = "ofxBox2dJoint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1956;
		vrLoc = 0;
	};
	BAA735CB13D720EC00FB9E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	BAE4AF8113D77D0800F42706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 23";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	BAE4B12713D7887A00F42706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 52";
		rLen = 26;
		rLoc = 1051;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BAA7349B13D71A2C00FB9E37 /* Simple Example */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Simple Example */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Simple Example */,
		);
		codeSenseManager = BAA734C213D71A3400FB9E37 /* Code sense */;
		executables = (
			BAA7349B13D71A2C00FB9E37 /* Simple Example */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					828,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					876,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332890858;
			PBXWorkspaceStateSaveDate = 332890858;
		};
		perUserProjectItems = {
			BAA7355A13D71AA700FB9E37 /* PBXTextBookmark */ = BAA7355A13D71AA700FB9E37 /* PBXTextBookmark */;
			BAA7359B13D71B2A00FB9E37 /* PBXTextBookmark */ = BAA7359B13D71B2A00FB9E37 /* PBXTextBookmark */;
			BAA7359D13D71B2A00FB9E37 /* PBXTextBookmark */ = BAA7359D13D71B2A00FB9E37 /* PBXTextBookmark */;
			BAA7359E13D71B2A00FB9E37 /* PBXTextBookmark */ = BAA7359E13D71B2A00FB9E37 /* PBXTextBookmark */;
			BAA735CB13D720EC00FB9E37 /* PBXTextBookmark */ = BAA735CB13D720EC00FB9E37 /* PBXTextBookmark */;
			BAE4AF8113D77D0800F42706 /* PBXTextBookmark */ = BAE4AF8113D77D0800F42706 /* PBXTextBookmark */;
			BAE4B12713D7887A00F42706 /* PBXTextBookmark */ = BAE4B12713D7887A00F42706 /* PBXTextBookmark */;
		};
		sourceControlManager = BAA734C113D71A3400FB9E37 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Simple Example */ = {
		activeExec = 0;
		executables = (
			BAA7349B13D71A2C00FB9E37 /* Simple Example */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1635}}";
			sepNavSelRange = "{1051, 26}";
			sepNavVisRange = "{0, 1296}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 895}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
}
