// !$*UTF8*$!
{
	5F0EDD0312EA242F002274FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 32";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	5F17846412E0E28200807D02 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/todd/OpenFrameworks/dev/openFrameworks/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	5F17847112E0E9FB00807D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F17847212E0E9FB00807D02 /* ofVec2f.h */;
		name = "ofVec2f.h: 28";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	5F17847212E0E9FB00807D02 /* ofVec2f.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVec2f.h;
		path = /Users/todd/OpenFrameworks/dev/openFrameworks/libs/openFrameworks/math/ofVec2f.h;
		sourceTree = "<absolute>";
	};
	5F17848112E0EAB900807D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F17846412E0E28200807D02 /* ofGraphics.h */;
		name = "ofGraphics.h: 134";
		rLen = 0;
		rLoc = 4701;
		rType = 0;
		vrLen = 1704;
		vrLoc = 4328;
	};
	5F1784D212E0F38100807D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1784D312E0F38100807D02 /* Files.h */;
		name = "Files.h: 17";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1906;
		vrLoc = 1140;
	};
	5F1784D312E0F38100807D02 /* Files.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Files.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Files.h;
		sourceTree = "<absolute>";
	};
	5F17850412E0F63F00807D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F17850512E0F63F00807D02 /* assert.h */;
		name = "assert.h: 85";
		rLen = 8;
		rLoc = 3286;
		rType = 0;
		vrLen = 1282;
		vrLoc = 2249;
	};
	5F17850512E0F63F00807D02 /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	5FA32FC612E6035700813895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA32FC712E6035700813895 /* ofShape.cpp */;
		name = "ofShape.cpp: 157";
		rLen = 21;
		rLoc = 3435;
		rType = 0;
		vrLen = 1563;
		vrLoc = 5094;
	};
	5FA32FC712E6035700813895 /* ofShape.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofShape.cpp;
		path = /Users/todd/OpenFrameworks/dev/openFrameworks/libs/openFrameworks/graphics/ofShape.cpp;
		sourceTree = "<absolute>";
	};
	5FA32FC912E6035700813895 /* ofShape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofShape.h;
		path = /Users/todd/OpenFrameworks/dev/openFrameworks/libs/openFrameworks/graphics/ofShape.h;
		sourceTree = "<absolute>";
	};
	5FA32FD012E6039A00813895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA32FC912E6035700813895 /* ofShape.h */;
		name = "ofShape.h: 105";
		rLen = 41;
		rLoc = 2668;
		rType = 0;
		vrLen = 1818;
		vrLoc = 2604;
	};
	5FA334FD12E76EA600813895 /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 2282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3232}";
		};
	};
	5FA3354E12E76EA600813895 /* ofxBox2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 4956}}";
			sepNavSelRange = "{4389, 0}";
			sepNavVisRange = "{3744, 1622}";
		};
	};
	5FA3354F12E76EA600813895 /* ofxBox2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1484}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 984}";
		};
	};
	5FA3355012E76EA600813895 /* ofxBox2dBaseShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 4228}}";
			sepNavSelRange = "{1909, 0}";
			sepNavVisRange = "{1464, 1227}";
		};
	};
	5FA3355112E76EA600813895 /* ofxBox2dBaseShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1932}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	5FA3355212E76EA600813895 /* ofxBox2dCircle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	5FA3355412E76EA600813895 /* ofxBox2dJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 770}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 1302}";
		};
	};
	5FA3355512E76EA600813895 /* ofxBox2dLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	5FA3355612E76EA600813895 /* ofxBox2dPolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 4634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1222}";
		};
	};
	5FA3355812E76EA600813895 /* ofxBox2dPolygonUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 4298}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2079}";
		};
	};
	5FA3355912E76EA600813895 /* ofxBox2dRect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	5FA3355B12E76EA600813895 /* ofxBox2dSoftBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 4914}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	5FA3355C12E76EA600813895 /* ofxBox2dUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 745}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	5FA3359612E76FBB00813895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA334FD12E76EA600813895 /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3232;
		vrLoc = 0;
	};
	5FA3359912E76FBB00813895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3355112E76EA600813895 /* ofxBox2dBaseShape.h */;
		name = "ofxBox2dBaseShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	5FA338A012E79AAD00813895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3355212E76EA600813895 /* ofxBox2dCircle.h */;
		name = "ofxBox2dCircle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	5FBB150212E8C57400800D4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	5FBB150312E8C57400800D4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3355012E76EA600813895 /* ofxBox2dBaseShape.cpp */;
		name = "ofxBox2dBaseShape.cpp: 97";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1464;
	};
	5FBB150412E8C57400800D4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 47";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1258;
		vrLoc = 389;
	};
	5FBB150512E8C57400800D4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 50";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 329;
		vrLoc = 222;
	};
	5FBB150612E8C57400800D4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 58";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 304;
		vrLoc = 247;
	};
	5FC80F2D12E0C44E00CCED49 /* JointExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JointExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5FC80F3A12E0C45800CCED49 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5FC80F3B12E0C45800CCED49 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5FC80F2D12E0C44E00CCED49 /* JointExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* JointExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* JointExample */,
		);
		codeSenseManager = 5FC80F3B12E0C45800CCED49 /* Code sense */;
		executables = (
			5FC80F2D12E0C44E00CCED49 /* JointExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					571,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317334590;
			PBXWorkspaceStateSaveDate = 317334590;
		};
		perUserProjectItems = {
			5F0EDD0312EA242F002274FD = 5F0EDD0312EA242F002274FD /* PBXTextBookmark */;
			5F17847112E0E9FB00807D02 = 5F17847112E0E9FB00807D02 /* PBXTextBookmark */;
			5F17848112E0EAB900807D02 = 5F17848112E0EAB900807D02 /* PBXTextBookmark */;
			5F1784D212E0F38100807D02 = 5F1784D212E0F38100807D02 /* PBXTextBookmark */;
			5F17850412E0F63F00807D02 = 5F17850412E0F63F00807D02 /* PBXTextBookmark */;
			5FA32FC612E6035700813895 = 5FA32FC612E6035700813895 /* PBXTextBookmark */;
			5FA32FD012E6039A00813895 = 5FA32FD012E6039A00813895 /* PBXTextBookmark */;
			5FA3359612E76FBB00813895 = 5FA3359612E76FBB00813895 /* PBXTextBookmark */;
			5FA3359912E76FBB00813895 = 5FA3359912E76FBB00813895 /* PBXTextBookmark */;
			5FA338A012E79AAD00813895 = 5FA338A012E79AAD00813895 /* PBXTextBookmark */;
			5FBB150212E8C57400800D4F = 5FBB150212E8C57400800D4F /* PBXTextBookmark */;
			5FBB150312E8C57400800D4F = 5FBB150312E8C57400800D4F /* PBXTextBookmark */;
			5FBB150412E8C57400800D4F = 5FBB150412E8C57400800D4F /* PBXTextBookmark */;
			5FBB150512E8C57400800D4F = 5FBB150512E8C57400800D4F /* PBXTextBookmark */;
			5FBB150612E8C57400800D4F = 5FBB150612E8C57400800D4F /* PBXTextBookmark */;
		};
		sourceControlManager = 5FC80F3A12E0C45800CCED49 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* JointExample */ = {
		activeExec = 0;
		executables = (
			5FC80F2D12E0C44E00CCED49 /* JointExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1050}}";
			sepNavSelRange = "{900, 0}";
			sepNavVisRange = "{389, 1258}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 745}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
}
